s1(01Dec2020:11:15:49):  xrun -f run_nc.f 
s2(01Dec2020:11:19:28):  xrun -f run_nc.f 
s3(01Dec2020:11:25:09):  xrun -f run_nc.f 
s4(01Dec2020:11:27:26):  xrun -f run_nc.f 
s5(01Dec2020:11:28:01):  xrun -f run_nc.f 
s6(01Dec2020:11:28:45):  xrun -f run_nc.f 
s7(01Dec2020:11:29:57):  xrun -f run_nc.f 
s8(01Dec2020:11:30:39):  xrun -f run_nc.f 
s9(01Dec2020:11:31:02):  xrun -f run_nc.f 
s10(01Dec2020:11:34:03):  xrun -f run_nc.f 
s11(01Dec2020:11:58:37):  xrun -f run_nc.f 
s12(01Dec2020:11:59:32):  xrun -f run_nc.f 
s13(01Dec2020:12:00:17):  xrun -f run_nc.f 
s14(01Dec2020:12:01:04):  xrun -f run_nc.f 
s15(01Dec2020:12:02:15):  xrun -f run_nc.f 
s16(01Dec2020:12:03:43):  xrun -f run_nc.f 
s17(04Dec2020:11:20:01):  xrun -f run_nc.f 
s18(04Dec2020:11:20:54):  xrun -f run_nc.f 
