0 
38
+define+DUMP_FSDB
+itf+/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
+memcbk
+v2k
+vcsd1
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc-4.8
-Mcfl= -pipe -fPIC -O -I/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/include
-Mcplusplus=g++-4.8
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -Wl,-no-as-needed -rdynamic
-Mobjects= /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
-Mout=simv
-Msaverestoreobj=/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=/home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a -ldl
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/include
-P
-assert
-debug_acc+all
-debug_region=cell+lib
-f filelist.v
-fsdb
-full64
-gen_obj
-l
-picarchive
-sverilog
-timescale=1ns/1ps
/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/bin/vcs1
/home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
compile.log
svaext
41
sysc_uni_pwd=/home/zenk/NF5_ChangePipeline/vcs-project
https_proxy=172.26.32.1:7890
http_proxy=172.26.32.1:7890
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
WT_SESSION=e920ff83-4f50-49d9-a1b8-c0469288e77c
WT_PROFILE_ID={61c54bbd-c2c6-5271-96e7-009a87ff44bf}
WSL_INTEROP=/run/WSL/16_interop
WSL_DISTRO_NAME=Ubuntu
WSLENV=WT_SESSION::WT_PROFILE_ID
WORK_HOME=/mnt/g/SystemVerilog/puvm
VMR_MODE_FLAG=64
VERDI_HOME=/home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/home/zenk/synopsys/vcs-mx/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UVM_HOME=/home/zenk/uvm
UNAME=/bin/uname
TOOL_HOME=/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64
SYNOPSYS=/home/zenk/synopsys
SCRNAME=vcs
SCRIPT_NAME=vcs
OVA_UUM=0
NOVAS_HOME=/home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2
NAME=GM501GS
MFLAGS=
MAKE_TERMOUT=/dev/pts/0
MAKE_TERMERR=/dev/pts/0
MAKELEVEL=1
MAKEFLAGS=
LIBGL_ALWAYS_INDIRECT=1
LESSOPEN=| /usr/bin/lesspipe %s
LESSCLOSE=/usr/bin/lesspipe %s %s
LC_ALL=C
HOSTTYPE=x86_64
FSDB_HOME=/home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2
DVE_HOME=/home/zenk/synopsys/vcs-mx/O-2018.09-SP2/gui/dve
0
36
1551421448 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/etc/sva/rec_ltl_classes_package.svp
1608722495 ../src/decode/DecodeHazard.v
1608722495 ../src/decode/Decode.v
1608728257 ../src/control/Csr.v
1608722476 ../src/control/Ctrl.v
1608722495 ../src/writeBack/Wb.v
1608722495 ../src/memAccess/Mem.v
1608722495 ../src/memAccess/Dcache.v
1608722495 ../src/common/PipeStage3.v
1608728246 ../src/common/RegFile.v
1608696311 ../src/common/Define.v
1608722495 ../src/common/PipeStage.v
1608696311 ../src/common/Mux.v
1608722495 ../src/common/PipeStage2.v
1608722495 ../src/common/PipeStageMem.v
1608730496 ../src/top/TbAll.sv
1608728288 ../src/top/Core.v
1608722495 ../src/execute/rv32ic_warp.v
1608722495 ../src/execute/mux_aluinput.v
1608722495 ../src/execute/EX.v
1608722495 ../src/execute/comparator.v
1608722495 ../src/execute/alu_ic_dispatcher.v
1608722495 ../src/execute/arithmetic.v
1608722495 ../src/execute/ex_out.v
1608722495 ../src/execute/logicm.v
1608722495 ../src/execute/shift.v
1608722495 ../src/execute/multiplier.v
1608722495 ../src/execute/adder32.v
1608722495 ../src/execute/rv32m_warp.v
1608729985 ../src/execute/EXHazard.v
1608722495 ../src/execute/alu_m_dispatcher.v
1608722495 ../src/execute/divider.v
1608696296 ../src/fetch/Fetch.v
1608730465 filelist.v
1550753332 /home/zenk/synopsys/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/verdi.tab
1551421246 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp_lite.tab
4
1551422344 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /home/zenk/synopsys/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
1608730498 simv.daidir
-1 partitionlib
