//
// File created by:  ncverilog
// Do not modify this file
//
+run
+access+rw
+nospecify
+sv
+assert
+ncnowarn+CUNGL1
+ncnowarn+NONPRT
+nccoverage+all
+tcl+test.tcl
+nccovoverwrite
+nccovdut+TbAll
+nccovtest+xor_salsa8
+nccovfile+test.tcl
-NOWARN
CUNGL1
-NOWARN
NONPRT
-INPUT
test.tcl
-COVOVERWRITE
-COVTEST
xor_salsa8
-MESSAGES
-EMGRLOG
ncverilog.log
-XLSTIME
1574863080
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx86.09.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.09.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.09.20.nc/hdl.var
-XLNAME
ncverilog
-XLVERSION
"TOOL:	ncverilog	09.20-s022"
