//
// File created by:  ncverilog
// Do not modify this file
//
+run
+access+rw
+nospecify
+sv
+assert
+ncnowarn+CUNGL1
+ncnowarn+NONPRT
+nccoverage+all
+tcl+test.tcl
+nccovoverwrite
+nccovdut+TbAll
+nccovtest+xor_salsa8
+nccovfile+test.tcl
-noshowtop
-ACCESS
+rw
-NOSPECIFY
-NOWARN
CUNGL1
-NOWARN
NONPRT
-COVDUT
TbAll
-COVFILE
test.tcl
-MESSAGES
-COVERAGE
all
-XLMODE
./INCA_libs/irun.lnx86.09.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx86.09.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx86.09.20.nc/hdl.var
-WORK
worklib
-HASXLMODE
