/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 24248
License: Customer

Current time: 	Fri Jan 29 11:16:41 CST 2021
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 61 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	F:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	F:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	ROG
User home directory: C:/Users/ROG
User working directory: G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: F:/Xilinx/Vivado
HDI_APPROOT: F:/Xilinx/Vivado/2018.2
RDI_DATADIR: F:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: F:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/ROG/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/ROG/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/ROG/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	F:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/vivado.log
Vivado journal file location: 	G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/vivado.jou
Engine tmp dir: 	G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/.Xil/Vivado-24248-GM501GS

Xilinx Environment Variables
----------------------------
INTELFPGAOCLSDKROOT: F:\intelFPGA\19.1\hld
XILINX: F:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: F:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: F:/Xilinx/Vivado/2018.2
XILINX_SDK: F:/Xilinx/SDK/2018.2
XILINX_VIVADO: F:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: F:/Xilinx/Vivado/2018.2


GUI allocated memory:	160 MB
GUI max memory:		3,052 MB
Engine allocated memory: 563 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: G:\vivado\NF5_Cache_jzk_ex\vivado-project\NF5_System\NF5_System.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// [GUI Memory]: 58 MB (+58346kb) [00:00:07]
// [Engine Memory]: 492 MB (+364919kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// Tcl Message: open_project G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.xpr 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 568 MB (+53169kb) [00:00:11]
// Tcl Message: open_project G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/home/ubuntu/Music/NF5_Cache_jzk_ex/vivado-project/NF5_System' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/Xilinx/Vivado/2018.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 583 MB. GUI used memory: 36 MB. Current time: 1/29/21 11:16:45 AM CST
// Project name: NF5_System; location: G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System; part: xc7vx485tffg1157-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 775.852 ; gain = 71.434 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 66 MB (+5161kb) [00:00:27]
// [Engine Memory]: 602 MB (+5809kb) [00:00:27]
// [GUI Memory]: 70 MB (+622kb) [00:00:29]
// [GUI Memory]: 85 MB (+12052kb) [00:00:47]
// [GUI Memory]: 94 MB (+5278kb) [00:01:15]
// Elapsed time: 62 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd)]", 3); // B (D, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 628 MB. GUI used memory: 41 MB. Current time: 1/29/21 11:17:48 AM CST
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v)]", 4, true); // B (D, ck) - Node
// [Engine Memory]: 638 MB (+6888kb) [00:01:16]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v), i_Fetch : Fetch (Fetch.v)]", 4, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v), i_Fetch : Fetch (Fetch.v)]", 4, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v), i_Ctrl : Ctrl (Ctrl.v)]", 3, false); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 20); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 21); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Fetch : Fetch (Fetch.v)]", 23, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Fetch : Fetch (Fetch.v)]", 23, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Decode : Decode (Decode.v)]", 25, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Decode : Decode (Decode.v), i_InstrTypeDecode16 : InstrTypeDecode16 (Decode.v)]", 29, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Decode : Decode (Decode.v), i_ImmGenMux32 : ImmGenMux32 (Decode.v)]", 28, false); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_Decode : Decode (Decode.v)]", 25); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_IFID : PipeStage3 (PipeStage3.v)]", 24, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 20, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 20, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// HOptionPane Warning: ''NF5_System_Core_0_2.xci' IP is part of a block design. Please open the block design 'NF5_System.bd' and customize the IP. (Re-customize IP)'
// 'B' command handler elapsed time: 4 seconds
selectButton("PAResourceQtoS.RecustomizeCore_THIS_IP_PART_OF_BLOCK_DESIGN_OK", "OK"); // JButton (A, G)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 20); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 21, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 21, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 21, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectCodeEditor("Core.v", 336, 251); // ce (w, ck)
selectCodeEditor("Core.v", 387, 343); // ce (w, ck)
selectCodeEditor("Core.v", 155, 411); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 658 MB. GUI used memory: 45 MB. Current time: 1/29/21 11:47:49 AM CST
// Elapsed time: 1901 seconds
selectCodeEditor("Core.v", 373, 253); // ce (w, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 21); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 29); // B (D, ck)
selectCodeEditor("Core.v", 41, 234); // ce (w, ck)
selectCodeEditor("Core.v", 26, 241); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("Core.v", 275, 347); // ce (w, ck)
// Elapsed time: 69 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), aluin : mux_aluinput (mux_aluinput.v)]", 30, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), aluin : mux_aluinput (mux_aluinput.v)]", 30, false, false, false, false, false, true); // B (D, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 665 MB. GUI used memory: 45 MB. Current time: 1/29/21 11:52:14 AM CST
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), alu_dp : alu_dispatcher (alu_dispatcher.v)]", 31, false); // B (D, ck)
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), alu_dp : alu_dispatcher (alu_dispatcher.v)]", 31, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), alu_dp : alu_dispatcher (alu_dispatcher.v)]", 31, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 29, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 29, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 167 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 46); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 47); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 46); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header]", 1); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, Define.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, Define.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("Define.v", 1111, 388); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("Define.v", 979, 419); // ce (w, ck)
selectCodeEditor("Define.v", 999, 385); // ce (w, ck)
// [GUI Memory]: 100 MB (+892kb) [00:39:41]
// [Engine Memory]: 680 MB (+10093kb) [00:39:45]
// Elapsed time: 34 seconds
selectCodeEditor("Define.v", 978, 414); // ce (w, ck)
typeControlKey((HResource) null, "Define.v", 'v'); // ce (w, ck)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v)]", 3, true); // B (D, ck) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 692 MB. GUI used memory: 53 MB. Current time: 1/29/21 11:57:29 AM CST
// Elapsed time: 26 seconds
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
// Elapsed time: 10 seconds
setFolderChooser("G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/common");
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "PipeStageMem"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 56 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/common/PipeStageMem.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/common/PipeStageMem.v 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PipeStageMem (PipeStageMem.v)]", 46, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, PipeStageMem (PipeStageMem.v)]", 46, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 18 seconds
selectCodeEditor("PipeStageMem.v", 99, 410); // ce (w, ck)
typeControlKey((HResource) null, "PipeStageMem.v", 'v'); // ce (w, ck)
selectCodeEditor("PipeStageMem.v", 113, 7); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("PipeStageMem.v", 152, 80); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 22, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 22, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 87 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 21); // B (D, ck)
// [GUI Memory]: 105 MB (+470kb) [00:44:16]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper)]", 21); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 22); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 30); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 30, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 30, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("EX.v", 359, 153); // ce (w, ck)
typeControlKey((HResource) null, "EX.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 30); // B (D, ck)
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_dispatcher (alu_dispatcher.v)]", 53, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, alu_dispatcher (alu_dispatcher.v)]", 53, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ad (aj, ck)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// aE (ck): Remove Sources: addNotify
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // g (Q, aE): TRUE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aE)
// 'c' command handler elapsed time: 4 seconds
dismissDialog("Remove Sources"); // aE (ck)
// Tcl Message: export_ip_user_files -of_objects  [get_files G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_dispatcher.v] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_dispatcher.v 
// Tcl Message: file delete -force G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_dispatcher.v 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 990 seconds
selectCodeEditor("EX.v", 510, 318); // ce (w, ck)
// Elapsed time: 149 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : xil_defaultlib.rv32ic_warp]", 33, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : xil_defaultlib.rv32ic_warp]", 33, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : xil_defaultlib.rv32ic_warp]", 33, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : xil_defaultlib.rv32ic_warp]", 33, false); // B (D, ck)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectMenu(PAResourceItoN.MainMenuMgr_PROJECT, "Project"); // aa (ck)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // V (q, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_LOCATION, "Choose Location...", 1); // e (Q, F)
setFolderChooser("G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute");
// Elapsed time: 14 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "rv32ic_warp"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 54 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32m : xil_defaultlib.rv32m_warp]", 34, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : xil_defaultlib.rv32ic_warp]", 33, false); // B (D, ck)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (f, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// HMemoryUtils.trashcanNow. Engine heap size: 712 MB. GUI used memory: 51 MB. Current time: 1/29/21 12:23:04 PM CST
// Elapsed time: 18 seconds
String[] filenames31467 = {"G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_ic_dispatcher.v", "G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_m_dispatcher.v", "G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/ex_out.v", "G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/rv32ic_warp.v", "G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/rv32m_warp.v"};
setFileChooser(filenames31467);
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse {G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_ic_dispatcher.v G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/ex_out.v G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/rv32m_warp.v G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/alu_m_dispatcher.v G:/vivado/NF5_Cache_jzk_ex/vivado-project/NF5_System/NF5_System.srcs/sources_1/imports/NF5_core/execute/rv32ic_warp.v} 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 31); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 23); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, Define.v]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog Header, Define.v]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Define.v", 1069, 374); // ce (w, ck)
selectCodeEditor("Define.v", 625, 369); // ce (w, ck)
// [Engine Memory]: 714 MB (+258kb) [01:08:41]
// Elapsed time: 76 seconds
selectCodeEditor("Define.v", 828, 405); // ce (w, ck)
// Elapsed time: 69 seconds
selectCodeEditor("Define.v", 141, 375); // ce (w, ck)
typeControlKey((HResource) null, "Define.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v), i_EX : EX (EX.v)]", 12); // B (D, ck)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Core (Core.v), i_EX : EX (EX.v)]", 12); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v)]", 23); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v)]", 31, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : rv32ic_warp (rv32ic_warp.v)]", 33, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectCodeEditor("Core.v", 1167, 142); // ce (w, ck)
selectCodeEditor("Core.v", 141, 40); // ce (w, ck)
selectCodeEditor("Core.v", 131, 258); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectCodeEditor("EX.v", 292, 161); // ce (w, ck)
selectCodeEditor("EX.v", 282, 173); // ce (w, ck)
selectCodeEditor("EX.v", 258, 222); // ce (w, ck)
selectCodeEditor("EX.v", 259, 231); // ce (w, ck)
selectCodeEditor("EX.v", 276, 318); // ce (w, ck)
selectCodeEditor("EX.v", 256, 261); // ce (w, ck)
selectCodeEditor("EX.v", 255, 216); // ce (w, ck)
selectCodeEditor("EX.v", 258, 168); // ce (w, ck)
selectCodeEditor("EX.v", 287, 61); // ce (w, ck)
selectCodeEditor("EX.v", 281, 50); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectCodeEditor("Core.v", 96, 123); // ce (w, ck)
selectCodeEditor("Core.v", 288, 34); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectCodeEditor("Core.v", 227, 198); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectCodeEditor("EX.v", 329, 218); // ce (w, ck)
selectCodeEditor("EX.v", 283, 204); // ce (w, ck)
selectCodeEditor("EX.v", 273, 221); // ce (w, ck)
selectCodeEditor("EX.v", 340, 219); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
// Elapsed time: 85 seconds
selectCodeEditor("Core.v", 162, 349); // ce (w, ck)
selectCodeEditor("Core.v", 162, 349, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("Core.v", 174, 158); // ce (w, ck)
selectCodeEditor("Core.v", 174, 158, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_aluinput.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mux_aluinput.v", 4); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Core.v", 3); // k (j, ck)
selectCodeEditor("Core.v", 175, 179); // ce (w, ck)
selectCodeEditor("Core.v", 115, 159); // ce (w, ck)
selectCodeEditor("Core.v", 115, 159, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "Core.v", 'c'); // ce (w, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
typeControlKey((HResource) null, "EX.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : rv32ic_warp (rv32ic_warp.v)]", 33, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : rv32ic_warp (rv32ic_warp.v)]", 33, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
// Elapsed time: 15 seconds
selectCodeEditor("EX.v", 268, 142); // ce (w, ck)
selectCodeEditor("EX.v", 268, 142, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32ic_warp.v", 8); // k (j, ck)
selectCodeEditor("rv32ic_warp.v", 353, 141); // ce (w, ck)
selectCodeEditor("rv32ic_warp.v", 338, 242); // ce (w, ck)
typeControlKey((HResource) null, "rv32ic_warp.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "EX.v", 5); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("EX.v", 300, 273); // ce (w, ck)
typeControlKey((HResource) null, "EX.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "EX.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32ic_warp.v", 8); // k (j, ck)
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectCodeEditor("rv32ic_warp.v", 306, 217); // ce (w, ck)
typeControlKey((HResource) null, "rv32ic_warp.v", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "rv32ic_warp.v", 'v'); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : rv32ic_warp (rv32ic_warp.v), idp0 : alu_ic_dispatcher (alu_ic_dispatcher.v)]", 34, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, NF5_System (NF5_System.bd), NF5_System (NF5_System.v), Core_0 : NF5_System_Core_0_2 (Module Reference Wrapper), Core (Core.v), i_EX : EX (EX.v), rv32ic : rv32ic_warp (rv32ic_warp.v), idp0 : alu_ic_dispatcher (alu_ic_dispatcher.v)]", 34, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("alu_ic_dispatcher.v", 357, 255); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 297, 279); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 297, 279, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32ic_warp.v", 8); // k (j, ck)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "alu_ic_dispatcher.v", 9); // k (j, ck)
// Elapsed time: 35 seconds
selectCodeEditor("alu_ic_dispatcher.v", 412, 283); // ce (w, ck)
// Elapsed time: 44 seconds
selectCodeEditor("alu_ic_dispatcher.v", 50, 383); // ce (w, ck)
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 52 MB. Current time: 1/29/21 12:53:04 PM CST
// Elapsed time: 2108 seconds
selectCodeEditor("alu_ic_dispatcher.v", 389, 379); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 389, 379, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("alu_ic_dispatcher.v", 389, 379); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 380, 386); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 375, 372); // ce (w, ck)
selectCodeEditor("alu_ic_dispatcher.v", 375, 372, false, false, false, false, true); // ce (w, ck) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "rv32ic_warp.v", 8); // k (j, ck)
selectCodeEditor("rv32ic_warp.v", 280, 407); // ce (w, ck)
selectCodeEditor("rv32ic_warp.v", 280, 407, false, false, false, false, true); // ce (w, ck) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 50 MB. Current time: 1/29/21 1:23:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 718 MB. GUI used memory: 50 MB. Current time: 1/29/21 1:53:05 PM CST
